html
  width: 100%
  height: 100%
body
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  font-size: .12rem
  background: #EDEDED
.header
  height: .44rem
  position: relative
  background: #fff
  h1
    font-size: .16rem
    line-height: .44rem
    text-align: center
    span
      font-size: .16rem
      display: inline-block
      line-height: .4rem
      height: .4rem
      border-bottom: 2px  solid  #474747
      padding: 0 .05rem
      margin: 0 .05rem
  .search
    width: .4rem
    height: .4rem
    position: absolute
    top: 0
    right: 0
    i
      font-size: .2rem
      line-height: .44rem
      text-align: center
.section
  flex: 1
  overflow-y: scroll
  .banner
    .swiper-slide
      height: 1.3rem
      img
        width: 100%
        height: 100%
  .buying
    width: 100%
    height: 1.1rem
    background: #fff
    display: flex
    justify-content: space-between
    padding-top: .25rem
    background: #fff
    dl
      flex: 1
      text-align: center
      padding-top: .08rem
      dt
        width: .42rem
        height: .42rem
        border-radius: 15px
        margin-left: auto
        margin-right: auto
        i
          color: #ffffff
          font-size: .2rem
          text-align: center
          line-height: .42rem
      dd
        padding-top: .2rem
        font-size: .14rem
  .pic
    height: .7rem
    img
      width: 100%
      height: 100%
  .service
    height: 3.03rem
    background: #fff
    h5
      height: .5rem
      line-height: .5rem
      padding: 0 .15rem
      font-size: .16rem
      margin: 0
    .cont
      display: flex
      height: .83rem
      dl
        flex: 1
        text-align: center
        padding: .1rem
        dt
          line-height: .4rem
          i
            font-size: .24rem
        dd
          font-size: .14rem
          line-hieght: 2rem
  .sale
    height: 2.1rem
    margin-top: .1rem
    background: #fff
    .title
      display: flex
      justify-content: space-between
      padding: 0 .15rem
      h5
        margin: 0
        line-height: .5rem
        font-size: .16rem
      p
        line-height: .5rem
        font-size: .14rem
        span
          font-size: .12rem
          padding: .05rem
          background: #555
          display: inline
          color: #fff
    .buy
      height: 1.5rem
      display: flex
      padding: 0 .1rem
      dl
        flex: 1
        border: 1px  solid  #cccccc
        margin: .05rem
        padding: .1rem
        dt
          img
            width: 100%
            height: 100%
        dd
          p
            line-height: .24rem
            font-size: .14rem
          span
            color: orange
            margin-right: .05rem
  .zone
    height: 1.9rem
    background: #fff
    margin-top: .1rem
    .title
      display: flex
      justify-content: space-between
      padding: 0 .15rem
      border-bottom: 1px  solid  #ccc
      h5
        margin: 0
        line-height: .5rem
        font-size: .16rem
      span
        line-height: .5rem
    .main
      height: .12rem
      display: flex
      dl
        flex: 1
        padding: .05rem
        dt
          padding-top: .1rem
          img
            width: 100%
            height: 100%
        dd
          line-height: .24rem
          font-size: .14rem
          span
            color: orange
  .guess
    background: #ffffff
    margin-top: .1rem
    .title
      display: flex
      justify-content: space-between
      padding: 0 .15rem
      border-bottom: 1px  solid  #ccc
      h5
        margin: 0
        line-height: .5rem
        font-size: .16rem
      span
        line-height: .5rem
    .more
      height: auto
      .cont
        display: flex
        padding: .15rem
        border-bottom: 1px  solid  #ccc
        dl
          flex: 1
          margin: .05rem
          dt
            img
              width: 100%
              height: 100%
          dd
            span
              line-height: .24rem
              font-size: .14rem
            p
              line-height: .24rem
              font-size: .12rem
              strong
                color: orange
                line-height: .24rem
                font-size: .14rem
                margin-right: .1rem
  #is-down , #is-up
    width: 100%
    height: .3rem
    background: #31b0d5
    text-align: center
    line-height: .3rem
    color: #fff



.footer
  height: .49rem
  display: flex
  justify-content: space-between
  text-align: center
  background: #fff
  dl
    flex: 1
    padding-top: 0.05rem
    dt
      i
        font-size: .18rem



